# timeclicker

./: .gitignore  .travis.yml  Dockerfile  README.md  index.yaml  pom.xml  timeclicker-fb0e526f9f9f.json.enc
src/main/java/de/kopis/timeclicker/: Application.java  Constants.java  DateFormatter.java  ListEntriesChartProducerResource.java  ListEntriesCsvProducerResource.java  ServletInitializer.java  StartTimeCandlestickChartProducerResource.java  SumChartProducerResource.java  TimeEntry.java  TimeSum.java  TimeclickerAPI.java  WebSecurityConfig.java  WicketApplication.java  YourFirstAPI.java
src/main/java/de/kopis/timeclicker/api/: Constants.java  TimeclickerAPI.java
src/main/java/de/kopis/timeclicker/controllers/: ChartController.java  EntryController.java  HomeController.java  RatingController.java  UserSettingsController.java
src/main/java/de/kopis/timeclicker/exceptions/: EntryNotOwnedByUserException.java  NotAuthenticatedException.java  RatingNotOwnedByUserException.java
src/main/java/de/kopis/timeclicker/filters/: GaeAuthenticationFilter.java  GaeLoginFilter.java  LogoutUrlFilter.java
src/main/java/de/kopis/timeclicker/formatters/: DurationToStringConverter.java  DurationToStringFormatter.java  InstantToStringConverter.java  StringToDateConverter.java  StringToDurationConverter.java  StringToInstantConverter.java
src/main/java/de/kopis/timeclicker/model/: AbstractTimeEntryTest.java  EmotionRating.java  EntryCount.java  MonthlyTimeSum.java  TagSummary.java  TimeEntry.java  TimeSum.java  TimeSumWithDate.java  UserSettings.java
src/main/java/de/kopis/timeclicker/model/wrappers/: EntryCount.java  Project.java
src/main/java/de/kopis/timeclicker/pages/: DashboardPage.html  DashboardPage.java  HomePage.html  HomePage.java  HomePage.properties  HomePage_de.utf8.properties  ListEntriesPage.html  ListEntriesPage.java  ListSumPage.html  ListSumPage.java  MonthlyListSumPage.html  MonthlyListSumPage.java  SecuredPage.java  StatisticPage.html  StatisticPage.java  TemplatePage.html  TemplatePage.java  TimeEntryPage.html  TimeEntryPage.java  TimeEntryPage.properties  UserSettingsPage.html  UserSettingsPage.java  UserSettingsPage.properties  WeeklyListSumPage.html  WeeklyListSumPage.java
src/main/java/de/kopis/timeclicker/panels/: ActiveEntryPanel.html  ActiveEntryPanel.java  CustomFeedbackPanel.java  FooterPanel.html  FooterPanel.java  HeaderPanel.html  HeaderPanel.java
src/main/java/de/kopis/timeclicker/utils/: ChartUtility.java  DurationUtils.java  FormattedDurationPrinter.java  MonthlyTimeSumAccumulator.java  TimeSumUtility.java  TimeclickerEntityFactory.java  WorkdayCalculator.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/: lib.js
src/main/resources/templates/: index.html
src/main/resources/templates/charts/: daily.html  monthly.html  tag.html  weekly.html
src/main/resources/templates/entries/: add.html  list.html
src/main/resources/templates/fragments/: foot.html  head.html  nav.html
src/main/resources/templates/ratings/: add.html  list.html
src/main/resources/templates/settings/: add.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  application-context.xml  logging.properties  web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/entries/: add.html  index.html  list.html
src/main/webapp/WEB-INF/templates/fragments/: foot.html  head.html  nav.html
src/main/webapp/js/: base.js
src/test/java/de/kopis/timeclicker/: ApplicationTest.java
src/test/java/de/kopis/timeclicker/api/: TimeclickerAPITest.java
src/test/java/de/kopis/timeclicker/controllers/: ChartControllerTest.java  EntryControllerTest.java  HomeControllerTest.java
src/test/java/de/kopis/timeclicker/formatters/: DurationToStringConverterTest.java  DurationToStringFormatterTest.java  StringToDateConverterTest.java
src/test/java/de/kopis/timeclicker/model/: MonthlyTimeSumTest.java  TagSummaryTest.java  TimeEntryTest.java  TimeSumUtilityTest.java
src/test/java/de/kopis/timeclicker/pages/: AbstractWicketTestCase.java  HomePageTest.java  ListEntriesPageTest.java  TimeEntryPageTest.java
src/test/java/de/kopis/timeclicker/utils/: DurationUtilsTest.java  MonthlyTimeSumAccumulatorTest.java  TimeclickerEntityFactoryTest.java  WorkdayCalculatorTest.java
