daily.sum=Daily: ${readableDuration}
weekly.sum=Weekly: ${readableDuration}
monthly.sum=Monthly: ${readableDuration}
overall.sum=Overall: ${readableDuration}
average.sum=Monthly Average / Day: {0} ({1} days)
updatehint=Values are updated every 5min.
