daily.sum=Täglich: ${readableDuration}
weekly.sum=Wöchentlich: ${readableDuration}
monthly.sum=Monatlich: ${readableDuration}
overall.sum=Insgesamt: ${readableDuration}
average.sum=Monatl. Durschnitt pro Tag: {0} ({1} Tage)
latest.stopped=Laufender Eintrag gestoppt.
entry.started=Eintrag ${key} gestartet.
tracking.since=Gestartet um {0}