daily.sum=Daily: ${readableDuration}
weekly.sum=Weekly: ${readableDuration}
monthly.sum=Monthly: ${readableDuration}
overall.sum=Overall: ${readableDuration}
average.sum=Monthly Average / Day: {0} ({1} days)
latest.stopped=Latest entry stopped.
entry.started=Entry ${key} started.
tracking.since=Tracking since {0}
signin.hint=Please sign in to start tracking your time.